<!DOCTYPE html>
<html lang="es" style="color-scheme: dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONT ROBOTO -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Orden Facil</title>
    <!-- PRELOAD -->
    <link rel="preload" href="/svg/box.svg" as="image" />
    <!-- STYLE -->
    <style>
      body {
        overflow-y: scroll;
        font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
      }
      .home-hero-bg-wrap {
        z-index: -1;
        background-color: #222326;
        position: fixed;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
      }
      .home-hero-bg-tiles {
        z-index: 1;
        background-image: url('/svg/box.svg');
        background-position: 50% 0;
        background-repeat: repeat;
        background-size: 142px 71px;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
      }

      .float-item-line {
        width: 100px;
        height: 1px;
        opacity: 0;
        position: fixed;
        z-index: -1;
        --distance: 2000px;
      }
      .float-item-line.float-item-line--top,
      .float-item-line.float-item-line--left {
        top: 80%;
        transform: translateX(calc(var(--distance) * -1));
      }
      .float-item-line.float-item-line--right,
      .float-item-line.float-item-line--bottom {
        top: 20%;
        transform: translateX(calc(var(--distance) * -1));
      }
      .float-item-line.float-item-line--top {
        bottom: auto;
        left: -1px;
        right: auto;
        background: #50af95;
      }

      .float-item-line.float-item-line--left {
        width: 1px;
        height: 100px;
        bottom: auto;
        left: 200px;
        background: #5e7cf1;
      }

      .float-item-line.float-item-line--right {
        width: 1px;
        height: 100px;
        bottom: -26px;
        left: auto;
        right: 200px;
        background: #f6931a;
      }

      .float-item-line.float-item-line--bottom {
        bottom: 50%;
        transform: translateX(calc(var(--distance) * -1));
        right: 200px;
        background: #2775ca;
      }

      .float-item {
        z-index: 1;
        width: 71px;
        height: 71px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
        border-radius: 10px;
        padding: 8px;
        position: relative;
      }

      .float-item-line--bottom {
        animation: float-laser-bottom 5s infinite;
        /*    animation-iteration-count: 1; */
      }

      .float-item-line--top {
        animation: float-laser-top 5s infinite;
        /*    animation-iteration-count: 1; */
      }

      .float-item-line--left {
        animation: float-laser-left 5s infinite;
        /*    animation-iteration-count: 1; */
      }

      .float-item-line--right {
        animation: float-laser-right 5s infinite;
        /*    animation-iteration-count: 1; */
      }

      @keyframes float-laser-bottom {
        0% {
          transform: translateX(0px);
          opacity: 0;
        }

        12% {
          transform: translateX(0px);
          opacity: 0;
        }

        50% {
          opacity: 1;
        }

        100% {
          transform: translateX(calc(var(--distance) * -1));
          opacity: 0;
        }
      }

      @keyframes float-laser-top {
        0% {
          transform: translateX(0px);
          opacity: 0;
        }

        12% {
          transform: translateX(0px);
          opacity: 0;
        }

        50% {
          opacity: 1;
        }

        100% {
          transform: translateX(var(--distance));
          opacity: 0;
        }
      }

      @keyframes float-laser-left {
        0% {
          transform: translateY(0px);
          opacity: 0;
        }

        12% {
          transform: translateY(0px);
          opacity: 0;
        }

        50% {
          opacity: 1;
        }

        100% {
          transform: translateY(calc(var(--distance) * -1));
          opacity: 0;
        }
      }

      @keyframes float-laser-right {
        0% {
          transform: translateY(0px);
          opacity: 0;
        }

        12% {
          transform: translateY(0px);
          opacity: 0;
        }

        50% {
          opacity: 1;
        }

        100% {
          transform: translateY(var(--distance));
          opacity: 0;
        }
      }

      .float-item-wrap.animate {
        animation: float-item-bounce 2s ease;
        animation-iteration-count: 1;
      }

      .float-item-inner {
        background: currentColor;
      }

      .float-item-line {
        background-image: linear-gradient(-90deg, transparent, currentColor, transparent);
        will-change: transform, opacity;
      }

      .float-item-line--top {
        background-image: linear-gradient(90deg, transparent, currentColor, transparent);
      }

      .float-item-line--left {
        background-image: linear-gradient(365deg, transparent, currentColor, transparent);
      }

      .float-item-line--right {
        background-image: linear-gradient(180deg, transparent, currentColor, transparent);
      }
    </style>
  </head>
  <body style="overflow-y: scroll">
    <div class="home-hero-bg-wrap"><div class="home-hero-bg-tiles"></div></div>

    <div class="float-item-line float-item-line--top" style="animation-play-state: running"></div>
    <div class="float-item-line float-item-line--bottom" style="animation-play-state: running"></div>

    <div class="float-item-line float-item-line--left" style="animation-play-state: running"></div>
    <div class="float-item-line float-item-line--right" style="animation-play-state: running"></div>

    <div class="float-item-line float-item-line--bottom" style="animation-play-state: running"></div>
    <div class="float-item-line float-item-line--top" style="animation-play-state: running"></div>

    <div class="float-item-line float-item-line--left" style="animation-play-state: running"></div>
    <div class="float-item-line float-item-line--right" style="animation-play-state: running"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
